# WebChat

./: pom.xml
src/main/java/com/AndriiHubarenko/WebChat/domain/: Message.java  User.java
src/main/java/com/AndriiHubarenko/WebChat/repositories/: MessageRepository.java  UserRepository.java
src/main/java/com/AndriiHubarenko/WebChat/repositories/repositories/: CustomCRUDRepository.java
src/main/java/com/AndriiHubarenko/WebChat/services/: ConnectionService.java  MessageService.java  UserService.java
src/main/java/com/AndriiHubarenko/WebChat/servlets/: CustomServletContextListener.java  HelloServlet.java  MessageServlet.java  UserServlet.java
src/main/java/com/AndriiHubarenko/WebChat/startUpActions/: StartUpActions.java
src/main/java/com/andrii/hubarenko/webchat/domain/: Message.java  User.java
src/main/java/com/andrii/hubarenko/webchat/repositories/: MessageRepository.java  UserRepository.java
src/main/java/com/andrii/hubarenko/webchat/repositories/repositories/: CustomCRUDRepository.java
src/main/java/com/andrii/hubarenko/webchat/services/: ConnectionService.java  MessageService.java  UserService.java
src/main/java/com/andrii/hubarenko/webchat/servlets/: CustomExceptionFilter.java  CustomServletContextListener.java  MessageServlet.java  UserServlet.java
src/main/java/com/andrii/hubarenko/webchat/startupactions/: StartUpActions.java
src/main/java/com/andrii/hubarenko/webchat/websockets/: WebChatEndpoint.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/: index.jsp  index.sublime-workspace
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/test/java/com/andrii/hubarenko/webchat/repositories/: MessageRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/andrii/hubarenko/webchat/services/: MessageServiceTest.java  UserServiceTest.java
src/test/java/com/andrii/hubarenko/webchat/testsupport/: DestroyTestDB.java
src/test/resources/: database.properties
